Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: COPYRIGHT
Copyright: assignment is required to contribute to the Rust project.
License: Apache-2.0 or MIT~unspecified and/or BSD-3-clause and/or Expat and/or NCSA

Files: LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: compiler/rustc_codegen_cranelift/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: compiler/rustc_codegen_cranelift/example/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: compiler/rustc_codegen_gcc/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: compiler/rustc_codegen_gcc/example/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: compiler/rustc_codegen_ssa/*
Copyright: unreachable regions (always counted as zero)
License: UNKNOWN

Files: compiler/rustc_data_structures/*
Copyright: 2015, Marvin LÃ¶bel
License: Expat

Files: compiler/rustc_infer/*
Copyright: compute *some* placeholder where `S: P1` (any one will do)
License: UNKNOWN

Files: compiler/rustc_mir_build/*
Copyright: handle the case where the type Foo has no
License: UNKNOWN

Files: compiler/rustc_symbol_mangling/*
Copyright: would require changes to Clang to use the new ABI.
License: UNKNOWN

Files: compiler/rustc_typeck/*
Copyright: as u8` - if we propagate the
License: UNKNOWN

Files: debian/*
Copyright: quickly
 2013-2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
License: MIT or Apache-2.0

Files: debian/README.Debian
 debian/TODO
 debian/architecture-test.mk
 debian/architecture.mk
 debian/check-orig-suspicious.sh
 debian/config.toml.in
 debian/control
 debian/ensure-patch
 debian/gbp.conf
 debian/get-stage0.py
 debian/libstd-rust-1.63.install
 debian/libstd-rust-1.63.lintian-overrides
 debian/libstd-rust-dev-wasm32.install
 debian/libstd-rust-dev-wasm32.lintian-overrides
 debian/libstd-rust-dev-windows.install
 debian/libstd-rust-dev-windows.lintian-overrides
 debian/libstd-rust-dev.install
 debian/libstd-rust-dev.lintian-overrides
 debian/lintian-to-copyright.sh
 debian/llvm-upstream-patch.sh
 debian/make_orig-stage0_tarball.sh
 debian/not-installed
 debian/refresh-early-patches.sh
 debian/rules
 debian/rust-clippy.install
 debian/rust-doc.doc-base.book
 debian/rust-doc.doc-base.reference
 debian/rust-doc.docs
 debian/rust-doc.install
 debian/rust-gdb.install
 debian/rust-gdb.links
 debian/rust-lldb.install
 debian/rust-lldb.links
 debian/rust-src.links
 debian/rust-src.lintian-overrides
 debian/rustc.install
 debian/rustc.links
 debian/rustc.lintian-overrides
 debian/rustc.manpages
 debian/rustfmt.install
 debian/update-version.sh
 debian/wasi-node
 debian/watch
 debian/watch-beta.in
Copyright: 2013-2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
License: MIT or Apache-2.0

Files: debian/README.source
Copyright: quickly
License: MIT or Apache-2.0

Files: debian/bin/*
Copyright: 2013-2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
License: MIT or Apache-2.0

Files: debian/patches/*
Copyright: 2013-2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
License: MIT or Apache-2.0

Files: debian/patches/d-remove-arm-privacy-breaches.patch
Copyright: 1995-2018, Arm Limited (or its affiliates).
License: MIT or Apache-2.0

Files: debian/patches/d-rustdoc-disable-embedded-fonts.patch
Copyright: diff -git a/src/librustdoc/html/static/css/rustdoc.css b/src/librustdoc/html/static/css/rustdoc.css
License: MIT or Apache-2.0

Files: debian/prune-checksums
Copyright: 2015-2017, The Debian Project
License: Expat

Files: debian/prune-unused-deps
Copyright: rm copyright.unused-deps
License: MIT or Apache-2.0

Files: debian/rust-src.install
Copyright: usr/src/rustc-${env:RUST_LONG_VERSION}
License: MIT or Apache-2.0

Files: debian/upstream-tarball-unsuspicious.txt
Copyright: src/doc/rustc-dev-guide/src/mir/mir_*.svg
License: MIT or Apache-2.0

Files: library/alloc/*
Copyright: {b}", a="a", b=b, c=3); => "a 3 b"
License: UNKNOWN

Files: library/backtrace/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: library/core/*
Copyright: 2015, Andrew Gallant, bluss and Nicolas Koch
License: UNKNOWN

Files: library/portable-simd/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: library/portable-simd/crates/core_simd/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: library/portable-simd/crates/test_helpers/*
Copyright: 2017, Jason Lingle
License: UNKNOWN

Files: library/std/*
Copyright: 2015, Andrew Gallant, bluss and Nicolas Koch
License: UNKNOWN

Files: library/std/src/sys/windows/c/*
Copyright: no-info-found
License: public-domain

Files: library/stdarch/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: library/stdarch/ci/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: library/stdarch/crates/core_arch/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: library/stdarch/crates/std_detect/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: library/stdarch/crates/stdarch-verify/*
Copyright: 1995-2018, Arm Limited (or its affiliates).
License: UNKNOWN

Files: src/doc/book/COPYRIGHT
Copyright: 2010, The Rust Project
License: Apache-2.0 or MIT~unspecified and/or BSD-3-clause and/or Expat and/or NCSA

Files: src/doc/book/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: src/doc/edition-guide/*
Copyright: no-info-found
License: Expat

Files: src/doc/edition-guide/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: src/doc/edition-guide/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: src/doc/embedded-book/LICENSE-CC-BY-SA
Copyright: including, without limitation
License: CC-BY-SA-4.0

Files: src/doc/embedded-book/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: src/doc/embedded-book/src/*
Copyright: no-info-found
License: GPL-2

Files: src/doc/footer.inc
Copyright: 2011, The Rust Project Developers. Licensed under the
License: UNKNOWN

Files: src/doc/nomicon/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: src/doc/reference/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: src/doc/rust-by-example/CONTRIBUTING.md
Copyright: no-info-found
License: Expat

Files: src/doc/rust-by-example/LICENSE-MIT
Copyright: 2014, 2018, Jorge Aparicio
License: Expat

Files: src/doc/rust-by-example/src/*
Copyright: 2002-2013, and GNU GPLd,Julian Seward et al.
License: UNKNOWN

Files: src/doc/rustc-dev-guide/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: src/doc/rustc-dev-guide/src/*
Copyright: is where things get interesting. Notice that there are two incoming
License: UNKNOWN

Files: src/doc/rustc-dev-guide/src/licenses.md
Copyright: document](https://github.com/rust-lang/rust/blob/master/COPYRIGHT) of the `rust-lang/rust` repository.
License: Apache-2.0

Files: src/doc/unstable-book/*
Copyright: calling
License: UNKNOWN

Files: src/etc/*
Copyright: 2009, Free Software Foundation, Inc. <http://fsf.org/>
 2007, Free Software Foundation, Inc. <http://fsf.org/>
License: GPL or GPL-3 or GPL-3 with GCC-exception-3.1 exception

Files: src/etc/installer/*
Copyright: no-info-found
License: UNKNOWN

Files: src/etc/installer/gfx/dialogbg.xcf
Copyright: no-info-found
License: UNKNOWN

Files: src/etc/third-party/README.txt
Copyright: no-info-found
License: GPL

Files: src/librustdoc/html/static/COPYRIGHT.txt
Copyright: file applies only to those resources. The following third party resources are
License: Apache-2.0 and/or Expat and/or OFL-1.1

Files: src/librustdoc/html/static/LICENSE-MIT.txt
Copyright: no-info-found
License: Expat

Files: src/librustdoc/html/static/fonts/*
Copyright: 2012-2015, The Mozilla Foundation and Telefonica S.A.
License: OFL-1.1

Files: src/librustdoc/html/static/fonts/FiraSans-Medium.woff2
Copyright: no-info-found
License: UNKNOWN

Files: src/librustdoc/html/static/fonts/FiraSans-Regular.woff2
Copyright: no-info-found
License: UNKNOWN

Files: src/librustdoc/html/static/fonts/NanumBarunGothic-LICENSE.txt
Copyright: 2010, NAVER Corporation (https://www.navercorp.com/)
License: OFL-1.1

Files: src/librustdoc/html/static/fonts/NanumBarunGothic.ttf.woff2
Copyright: no-info-found
License: UNKNOWN

Files: src/librustdoc/html/static/fonts/SourceCodePro-It.ttf.woff2
Copyright: no-info-found
License: UNKNOWN

Files: src/librustdoc/html/static/fonts/SourceCodePro-LICENSE.txt
Copyright: 2010, 2012, Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name Source.
License: OFL-1.1

Files: src/librustdoc/html/static/fonts/SourceCodePro-Regular.ttf.woff2
Copyright: no-info-found
License: UNKNOWN

Files: src/librustdoc/html/static/fonts/SourceCodePro-Semibold.ttf.woff2
Copyright: no-info-found
License: UNKNOWN

Files: src/librustdoc/html/static/fonts/SourceSerif4-Bold.ttf.woff2
Copyright: no-info-found
License: UNKNOWN

Files: src/librustdoc/html/static/fonts/SourceSerif4-It.ttf.woff2
Copyright: no-info-found
License: UNKNOWN

Files: src/librustdoc/html/static/fonts/SourceSerif4-LICENSE.md
Copyright: 2014-2021, Adobe (http://www.adobe.com/), with Reserved Font Name Source.
License: OFL-1.1

Files: src/librustdoc/html/static/fonts/SourceSerif4-Regular.ttf.woff2
Copyright: no-info-found
License: UNKNOWN

Files: src/librustdoc/html/static/js/*
Copyright: no-info-found
License: CC-BY-SA-3.0

Files: src/test/*
Copyright: have the correct underlining (or absence of underlining).
License: UNKNOWN

Files: src/test/rustdoc/*
Copyright: 2015, Anders Kaseorg <andersk@mit.edu>
License: Expat

Files: src/test/ui/*
Copyright: unhygienic_example::unhygienic_macro!();
 regardless of invocation site.
License: UNKNOWN

Files: src/test/ui/macros/*
Copyright: no-info-found
License: UNKNOWN

Files: src/tools/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: src/tools/clippy/*
Copyright: 2014-2022, The Rust Project Developers
License: Apache-2.0 or MIT~unspecified and/or Expat

Files: src/tools/clippy/COPYRIGHT
Copyright: 2014-2022, The Rust Project Developers
License: Apache-2.0 or MIT~unspecified

Files: src/tools/clippy/LICENSE-APACHE
Copyright: 2014-2022, The Rust Project Developers
License: Apache-2.0

Files: src/tools/clippy/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: src/tools/clippy/book/*
Copyright: no-info-found
License: Expat

Files: src/tools/clippy/etc/*
Copyright: no-info-found
License: MPL-2.0

Files: src/tools/clippy/rustc_tools_util/*
Copyright: 2014-2022, The Rust Project Developers
License: Apache-2.0 or MIT~unspecified

Files: src/tools/rust-installer/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: src/tools/rust-installer/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: src/tools/rustfmt/*
Copyright: 2014-2022, The Rust Project Developers
License: Apache-2.0

Files: src/tools/rustfmt/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: src/tools/tidy/*
Copyright: unnecessarily", file.display());
License: UNKNOWN

Files: vendor/addr2line-0.16.0/LICENSE-MIT
Copyright: 2016-2018, The gimli Developers
License: Expat

Files: vendor/adler-0.2.3/LICENSE-0BSD
Copyright: Jonas Schievink <jonasschievink@gmail.com>
License: 0BSD

Files: vendor/adler-0.2.3/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/adler/LICENSE-0BSD
Copyright: Jonas Schievink <jonasschievink@gmail.com>
License: 0BSD

Files: vendor/adler/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/ahash/LICENSE-MIT
Copyright: 2016, Amanieu dAntras
License: Expat

Files: vendor/aho-corasick/*
Copyright: UNKNOWN
License: Expat or Unlicense

Files: vendor/aho-corasick/LICENSE-MIT
Copyright: 2015, 2017-2019, Andrew Gallant
License: Expat

Files: vendor/aho-corasick/README.md
Copyright: no-info-found
License: Expat

Files: vendor/ammonia/LICENSE-MIT
Copyright: 2015-2021, The ammonia Developers
License: Expat

Files: vendor/ammonia/src/*
Copyright: Michael Howell and others
License: UNKNOWN

Files: vendor/ammonia/src/rcdom.rs
Copyright: Michael Howell and others.
 2014-2017, The html5ever Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/annotate-snippets-0.8.0/LICENSE-MIT
Copyright: 2017, Mozilla
License: Expat

Files: vendor/annotate-snippets/LICENSE-MIT
Copyright: 2017, Mozilla
License: Expat

Files: vendor/ansi_term/*
Copyright: 2014, Benjamin Sago
License: Expat

Files: vendor/anyhow/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/array_tool/*
Copyright: 2015-2018, Daniel P. Clark
License: Expat

Files: vendor/array_tool/src/*
Copyright: 2015-2017, Daniel P. Clark & array_tool Developers
License: Apache-2.0

Files: vendor/arrayvec/*
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified and/or Expat

Files: vendor/arrayvec/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/arrayvec/LICENSE-MIT
Copyright: 2015-2017, Ulrik Sverdrup "bluss"
License: Expat

Files: vendor/arrayvec/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/askama/*
Copyright: 2017-2020, Dirkjan Ochtman
License: Apache-2.0

Files: vendor/askama/LICENSE-MIT
Copyright: 2017-2020, Dirkjan Ochtman
License: Expat

Files: vendor/askama_derive/*
Copyright: 2017-2020, Dirkjan Ochtman
License: Apache-2.0

Files: vendor/askama_derive/LICENSE-MIT
Copyright: 2017-2020, Dirkjan Ochtman
License: Expat

Files: vendor/askama_escape/*
Copyright: 2017-2020, Dirkjan Ochtman
License: Apache-2.0

Files: vendor/askama_escape/LICENSE-MIT
Copyright: 2017-2020, Dirkjan Ochtman
License: Expat

Files: vendor/askama_shared/*
Copyright: 2017-2020, Dirkjan Ochtman
License: Expat

Files: vendor/atty/*
Copyright: 2015-2019, Doug Tangren
License: Expat

Files: vendor/autocfg/LICENSE-MIT
Copyright: 2018, Josh Stone
License: Expat

Files: vendor/bitflags/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/bitflags/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/block-buffer-0.7.3/LICENSE-MIT
Copyright: 2018-2020, The RustCrypto Project Developers
License: Expat

Files: vendor/block-buffer/LICENSE-MIT
Copyright: 2018-2020, The RustCrypto Project Developers
License: Expat

Files: vendor/block-padding/LICENSE-MIT
Copyright: 2018-2020, The RustCrypto Project Developers
License: Expat

Files: vendor/bstr/*
Copyright: UNKNOWN
License: UNKNOWN

Files: vendor/bstr/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/bstr/LICENSE-MIT
Copyright: 2015, 2017-2019, Andrew Gallant
License: Expat

Files: vendor/bstr/src/unicode/data/*
Copyright: 2019, UnicodeÂ®, Inc.
License: UNKNOWN

Files: vendor/bstr/src/unicode/data/LICENSE-UNICODE
Copyright: 1991-2019, Unicode, Inc.
License: Unicode-DFS-2016

Files: vendor/bstr/src/unicode/fsm/grapheme_break_fwd.bigendian.dfa
Copyright: no-info-found
License: UNKNOWN

Files: vendor/bstr/src/unicode/fsm/grapheme_break_fwd.littleendian.dfa
Copyright: no-info-found
License: UNKNOWN

Files: vendor/bstr/src/unicode/fsm/grapheme_break_rev.bigendian.dfa
Copyright: no-info-found
License: UNKNOWN

Files: vendor/bstr/src/unicode/fsm/grapheme_break_rev.littleendian.dfa
Copyright: no-info-found
License: UNKNOWN

Files: vendor/bstr/src/unicode/fsm/simple_word_fwd.bigendian.dfa
 vendor/bstr/src/unicode/fsm/simple_word_fwd.littleendian.dfa
Copyright: no-info-found
License: UNKNOWN

Files: vendor/bstr/src/unicode/fsm/word_break_fwd.bigendian.dfa
Copyright: no-info-found
License: UNKNOWN

Files: vendor/byte-tools/LICENSE-MIT
Copyright: 2018-2020, The RustCrypto Project Developers
License: Expat

Files: vendor/bytecount/*
Copyright: 2017, The bytecount Developers
License: Apache-2.0 or Expat

Files: vendor/bytecount/README.md
Copyright: no-info-found
License: Apache-2.0

Files: vendor/byteorder/*
Copyright: UNKNOWN
License: Expat or Unlicense

Files: vendor/byteorder/LICENSE-MIT
Copyright: 2015, 2017-2019, Andrew Gallant
License: Expat

Files: vendor/byteorder/README.md
Copyright: no-info-found
License: Expat

Files: vendor/bytes/*
Copyright: 2018, 2019, Carl Lerche
License: Expat

Files: vendor/bytes/README.md
Copyright: no-info-found
License: Expat

Files: vendor/camino/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/camino/build.rs
Copyright: The camino Contributors
License: Expat

Files: vendor/camino/src/*
Copyright: The camino Contributors
License: Expat

Files: vendor/camino/tests/*
Copyright: The camino Contributors
License: Expat

Files: vendor/cargo-platform/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/cargo_metadata/*
Copyright: no-info-found
License: Expat

Files: vendor/cc/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/cc/src/*
Copyright: 2015-2018, winapi-rs developers
License: Apache-2.0 or MIT~unspecified

Files: vendor/cc/src/registry.rs
 vendor/cc/src/windows_registry.rs
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/cfg-if-0.1.10/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/cfg-if/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/chalk-engine/*
Copyright: unify that with
License: UNKNOWN

Files: vendor/chrono/*
Copyright: no-info-found
License: Apache-2.0 and/or Expat

Files: vendor/chrono/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/chrono/src/div.rs
Copyright: 2013, 2014, The Rust Project Developers.
License: UNKNOWN

Files: vendor/chrono/src/format/*
Copyright: 2015, John Nagle.
License: UNKNOWN

Files: vendor/clap-2.34.0/*
Copyright: no-info-found
License: Expat

Files: vendor/clap-2.34.0/LICENSE-MIT
Copyright: 2015, 2016, Kevin B. Knapp
License: Expat

Files: vendor/clap-2.34.0/src/*
Copyright: 2015, 2016, Kevin B. Knapp and [`clap-rs` contributors](https://github.com/clap-rs/clap/blob/v2.33.1/CONTRIBUTORS.md).
License: Expat

Files: vendor/clap-2.34.0/src/macros.rs
Copyright: 2015, grabbag contributors.
License: Expat

Files: vendor/clap/LICENSE-MIT
Copyright: 2015, 2016, Kevin B. Knapp
License: Expat

Files: vendor/clap/src/*
Copyright: 2015, 2016, Kevin B. Knapp and [`clap-rs` contributors](https://github.com/clap-rs/clap/graphs/contributors).
License: Expat

Files: vendor/clap_complete/LICENSE-MIT
Copyright: 2015, 2016, Kevin B. Knapp
License: Expat

Files: vendor/clap_complete/src/*
Copyright: 2015-2018, Kevin B. Knapp
License: UNKNOWN

Files: vendor/clap_derive/*
Copyright: 2015, 2016, Kevin B. Knapp
License: Expat

Files: vendor/clap_derive/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/clap_derive/src/*
Copyright: 2018, Guillaume Pinot (@TeXitoi) <texitoi@texitoi.eu>
License: Apache-2.0 or MIT~unspecified and/or Expat

Files: vendor/clap_derive/src/derives/value_enum.rs
Copyright: 2018, Guillaume Pinot (@TeXitoi) <texitoi@texitoi.eu>
License: Apache-2.0 or MIT~unspecified

Files: vendor/clap_lex/LICENSE-MIT
Copyright: 2015, 2016, Kevin B. Knapp
License: Expat

Files: vendor/cmake/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/colored/*
Copyright: under Patent Claims infringedCovered Software in the absence of
License: MPL-2.0

Files: vendor/compiler_builtins/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/compiler_builtins/libm/*
Copyright: 1993, 2004, Sun Microsystems, Inc.
License: UNKNOWN

Files: vendor/compiler_builtins/libm/src/math/exp2.rs
 vendor/compiler_builtins/libm/src/math/exp2f.rs
 vendor/compiler_builtins/libm/src/math/fmaf.rs
Copyright: 2005-2011, David Schultz <das@FreeBSD.ORG>
License: BSD-2-clause

Files: vendor/compiletest_rs/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/compiletest_rs/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/core-foundation-sys/*
Copyright: 2013-2016, 2019, The Servo Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/core-foundation-sys/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/core-foundation-sys/LICENSE-MIT
Copyright: 2012, 2013, Mozilla Foundation
License: Expat

Files: vendor/cpufeatures/LICENSE-MIT
Copyright: 2018-2020, The RustCrypto Project Developers
License: Expat

Files: vendor/crc32fast/*
Copyright: 2018, Sam Rijs, Alex Crichton and contributors
License: Expat

Files: vendor/crc32fast/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/crossbeam-channel/*
Copyright: no-info-found
License: BSD-3-clause and/or CC-BY-3.0 and/or Expat

Files: vendor/crossbeam-channel/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/crossbeam-channel/LICENSE-MIT
Copyright: 2019, The Crossbeam Project Developers
License: Expat

Files: vendor/crossbeam-channel/LICENSE-THIRD-PARTY
Copyright: protection under copyright law or other applicable laws.
License: CC-BY-3.0

Files: vendor/crossbeam-channel/tests/*
Copyright: 2009, The Go Authors
License: UNKNOWN

Files: vendor/crossbeam-channel/tests/mpsc.rs
Copyright: https://www.rust-lang.org/en-US/legal.html
 2013, 2014, The Rust Project Developers
License: UNKNOWN

Files: vendor/crossbeam-deque/*
Copyright: 2019, The Crossbeam Project Developers
License: Expat

Files: vendor/crossbeam-deque/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/crossbeam-epoch/*
Copyright: 2019, The Crossbeam Project Developers
License: Expat

Files: vendor/crossbeam-epoch/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/crossbeam-utils/*
Copyright: 2019, The Crossbeam Project Developers
License: Expat

Files: vendor/crossbeam-utils/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/crypto-common/*
Copyright: 2021, RustCrypto Developers
License: Expat

Files: vendor/crypto-common/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/cstr/*
Copyright: 2018-2020, Xidorn Quan
License: Expat

Files: vendor/datafrog/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/diff/*
Copyright: 2015, Utkarsh Kukreti
License: Expat

Files: vendor/diff/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/digest-0.8.1/*
Copyright: 2017, Artyom Pavlov
License: Expat

Files: vendor/digest-0.8.1/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/digest/*
Copyright: 2017, Artyom Pavlov
License: Expat

Files: vendor/digest/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/dirs-next/*
Copyright: 2018, 2019, dirs-rs contributors
License: Expat

Files: vendor/dirs-next/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/dirs-sys-next/*
Copyright: 2018, 2019, dirs-rs contributors
License: Expat

Files: vendor/dirs-sys-next/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/dirs-sys/*
Copyright: no-info-found
License: Expat

Files: vendor/dirs-sys/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/dirs-sys/LICENSE-MIT
Copyright: 2018, 2019, dirs-rs contributors
License: Expat

Files: vendor/dirs/*
Copyright: no-info-found
License: Expat

Files: vendor/dirs/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/dirs/LICENSE-MIT
Copyright: 2018, 2019, dirs-rs contributors
License: Expat

Files: vendor/dissimilar/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/dlmalloc/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/dlmalloc/src/*
Copyright: no-info-found
License: public-domain

Files: vendor/either/*
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/either/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/either/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/elasticlunr-rs/*
Copyright: 2017, Wei Song
 2012, David J. Brenes, used under license. See LICENSE-WORDS for details.
License: UNKNOWN

Files: vendor/elasticlunr-rs/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/elasticlunr-rs/LICENSE-JS
Copyright: 2017, Wei Song
License: Expat

Files: vendor/elasticlunr-rs/LICENSE-MIT
Copyright: 2017, Matthew Ickstadt
License: Expat

Files: vendor/elasticlunr-rs/LICENSE-WORDS
Copyright: 2012, David J. Brenes
License: Expat

Files: vendor/ena/*
Copyright: no-info-found
License: Expat

Files: vendor/ena/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/ena/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/ena/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/env_logger-0.7.1/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/env_logger-0.7.1/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/env_logger/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/env_logger/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/expect-test/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/fake-simd/*
Copyright: 2009-2013, Mozilla Foundation
 2006-2009, Graydon Hoare
License: Expat

Files: vendor/fake-simd/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/fallible-iterator/*
Copyright: 2015, The rust-openssl-verify Developers
License: Expat

Files: vendor/fallible-iterator/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/filetime/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/fixedbitset/*
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/fixedbitset/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/fixedbitset/LICENSE-MIT
Copyright: 2015-2017
License: Expat

Files: vendor/flate2/*
Copyright: no-info-found
License: UNKNOWN

Files: vendor/flate2/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/flate2/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/flate2/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/flate2/tests/good-file.gz
Copyright: no-info-found
License: UNKNOWN

Files: vendor/fluent-bundle/LICENSE-APACHE
Copyright: 2017, Mozilla
License: Apache-2.0

Files: vendor/fluent-bundle/LICENSE-MIT
Copyright: 2017, Mozilla
License: Expat

Files: vendor/fluent-syntax/LICENSE-APACHE
Copyright: 2017, Mozilla
License: Apache-2.0

Files: vendor/fluent-syntax/LICENSE-MIT
Copyright: 2017, Mozilla
License: Expat

Files: vendor/fnv/*
Copyright: 2017, Contributors
License: Expat

Files: vendor/fnv/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/form_urlencoded/*
Copyright: 2013-2016, The rust-url developers
License: Expat

Files: vendor/form_urlencoded/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/form_urlencoded/src/*
Copyright: 2013-2020, The rust-url developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/fortanix-sgx-abi/*
Copyright: Fortanix, Inc.
License: MPL-2.0

Files: vendor/fs-err/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/futf/*
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/futf/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/futf/LICENSE-MIT
Copyright: 2015, Keegan McAllister
License: Expat

Files: vendor/futures-channel/*
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Apache-2.0

Files: vendor/futures-channel/LICENSE-MIT
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Expat

Files: vendor/futures-channel/src/*
Copyright: 2010, 2011, Dmitry Vyukov.
License: BSD-2-Clause-Views

Files: vendor/futures-core/*
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Apache-2.0

Files: vendor/futures-core/LICENSE-MIT
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Expat

Files: vendor/futures-executor/*
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Apache-2.0

Files: vendor/futures-executor/LICENSE-MIT
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Expat

Files: vendor/futures-io/*
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Apache-2.0

Files: vendor/futures-io/LICENSE-MIT
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Expat

Files: vendor/futures-macro/*
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Apache-2.0

Files: vendor/futures-macro/LICENSE-MIT
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Expat

Files: vendor/futures-sink/*
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Apache-2.0

Files: vendor/futures-sink/LICENSE-MIT
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Expat

Files: vendor/futures-task/*
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Apache-2.0

Files: vendor/futures-task/LICENSE-MIT
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Expat

Files: vendor/futures-util/*
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Apache-2.0

Files: vendor/futures-util/LICENSE-MIT
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Expat

Files: vendor/futures/*
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Apache-2.0

Files: vendor/futures/LICENSE-MIT
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Expat

Files: vendor/generic-array-0.12.4/*
Copyright: 2015, Bartłomiej Kamiński
License: Expat

Files: vendor/generic-array/*
Copyright: 2015, Bartłomiej Kamiński
License: Expat

Files: vendor/getopts/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/getopts/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/getrandom-0.1.14/*
Copyright: 2018, Developers of the Rand project
 2014, The Rust Project Developers
License: Expat

Files: vendor/getrandom-0.1.14/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/getrandom-0.1.14/src/*
Copyright: 2018, 2019, 2021, Developers of the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/getrandom/*
Copyright: 2018, Developers of the Rand project
 2014, The Rust Project Developers
License: Expat

Files: vendor/getrandom/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/getrandom/src/*
Copyright: 2018, 2019, 2021, Developers of the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/gimli-0.25.0/*
Copyright: UNKNOWN
License: UNKNOWN

Files: vendor/gimli-0.25.0/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/gimli-0.25.0/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/gimli-0.25.0/fixtures/self/debug_aranges
Copyright: no-info-found
License: UNKNOWN

Files: vendor/gimli-0.25.0/fixtures/self/debug_inlined
Copyright: no-info-found
License: UNKNOWN

Files: vendor/gimli-0.25.0/fixtures/self/debug_loc
Copyright: no-info-found
License: UNKNOWN

Files: vendor/gimli-0.25.0/fixtures/self/debug_pubnames
Copyright: no-info-found
License: UNKNOWN

Files: vendor/gimli-0.25.0/fixtures/self/debug_pubtypes
Copyright: no-info-found
License: UNKNOWN

Files: vendor/gimli-0.25.0/fixtures/self/debug_ranges
Copyright: no-info-found
License: UNKNOWN

Files: vendor/gimli-0.25.0/fixtures/self/eh_frame
Copyright: no-info-found
License: UNKNOWN

Files: vendor/gimli-0.25.0/fixtures/self/eh_frame_hdr
Copyright: no-info-found
License: UNKNOWN

Files: vendor/gimli-0.25.0/src/*
Copyright: 2016, The rust-dwarf Developers
License: Apache-2.0

Files: vendor/gimli/*
Copyright: UNKNOWN
License: UNKNOWN

Files: vendor/gimli/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/gimli/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/gimli/fixtures/self/debug_aranges
Copyright: no-info-found
License: UNKNOWN

Files: vendor/gimli/fixtures/self/debug_inlined
Copyright: no-info-found
License: UNKNOWN

Files: vendor/gimli/fixtures/self/debug_loc
Copyright: no-info-found
License: UNKNOWN

Files: vendor/gimli/fixtures/self/debug_pubnames
Copyright: no-info-found
License: UNKNOWN

Files: vendor/gimli/fixtures/self/debug_pubtypes
Copyright: no-info-found
License: UNKNOWN

Files: vendor/gimli/fixtures/self/debug_ranges
Copyright: no-info-found
License: UNKNOWN

Files: vendor/gimli/fixtures/self/eh_frame
Copyright: no-info-found
License: UNKNOWN

Files: vendor/gimli/fixtures/self/eh_frame_hdr
Copyright: no-info-found
License: UNKNOWN

Files: vendor/gimli/src/*
Copyright: 2016, The rust-dwarf Developers
License: Apache-2.0

Files: vendor/glob/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/glob/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/glob/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/globset/*
Copyright: UNKNOWN
License: Expat or Unlicense

Files: vendor/globset/LICENSE-MIT
Copyright: 2015, 2017-2019, Andrew Gallant
License: Expat

Files: vendor/globset/README.md
Copyright: no-info-found
License: Expat

Files: vendor/gsgdt/*
Copyright: 2020, Vishnunarayan K I
License: Expat

Files: vendor/handlebars/*
Copyright: 2014, Ning Sun
License: Expat

Files: vendor/hashbrown/LICENSE-MIT
Copyright: 2016, Amanieu dAntras
License: Expat

Files: vendor/heck-0.3.3/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/heck/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/hermit-abi-0.1.19/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/hermit-abi/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/hex/*
Copyright: 2015-2020, The rust-hex Developers
 2013, 2014, The Rust Project Developers.
License: Expat

Files: vendor/hex/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/hex/src/*
Copyright: 2015-2020, The rust-hex Developers.
 2013, 2014, The Rust Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/html5ever/*
Copyright: file at the top-level directory of this distribution.
 2014-2017, The html5ever Project Developers. See the
License: Apache-2.0 or MIT~unspecified

Files: vendor/html5ever/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/html5ever/LICENSE-MIT
Copyright: 2014, The html5ever Project Developers
License: Expat

Files: vendor/humantime-1.3.0/*
Copyright: 2016, The humantime Developers
 2016, Pyfisch
 2005-2013, Rich Felker
License: Expat

Files: vendor/humantime-1.3.0/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/humantime/*
Copyright: 2016, The humantime Developers
 2016, Pyfisch
 2005-2013, Rich Felker
License: Expat

Files: vendor/humantime/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/idna/*
Copyright: 2013-2020, The rust-url developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/idna/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/idna/LICENSE-MIT
Copyright: 2013-2016, The rust-url developers
License: Expat

Files: vendor/idna/src/IdnaMappingTable.txt
Copyright: 2019, UnicodeÂ®, Inc.
License: UNKNOWN

Files: vendor/idna/tests/IdnaTestV2.txt
Copyright: 2019, UnicodeÂ®, Inc.
License: UNKNOWN

Files: vendor/if_chain/*
Copyright: 2018, Chris Wong
License: Expat

Files: vendor/if_chain/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/ignore/*
Copyright: UNKNOWN
License: Expat or Unlicense

Files: vendor/ignore/LICENSE-MIT
Copyright: 2015, 2017-2019, Andrew Gallant
License: Expat

Files: vendor/ignore/README.md
Copyright: no-info-found
License: Expat

Files: vendor/indexmap/*
Copyright: no-info-found
License: Expat

Files: vendor/indexmap/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/indoc/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/instant/*
Copyright: 2019, Sébastien Crozet
License: BSD-3-clause

Files: vendor/intl-memoizer/LICENSE-APACHE
Copyright: 2017, Mozilla
License: Apache-2.0

Files: vendor/intl-memoizer/LICENSE-MIT
Copyright: 2017, Mozilla
License: Expat

Files: vendor/itertools/*
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/itertools/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/itertools/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/itoa/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/jobserver/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/jsonpath_lib/*
Copyright: [2019] [Changseok Han]
License: Expat

Files: vendor/lazy_static/*
Copyright: 2016, lazy-static.rs Developers
License: Apache-2.0

Files: vendor/lazy_static/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/lazy_static/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/libc/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/libloading/*
Copyright: 2015, Simonas Kazlauskas
License: ISC

Files: vendor/libm/LICENSE-MIT
Copyright: 2014, 2018, Jorge Aparicio
License: Expat

Files: vendor/libm/src/*
Copyright: 1993, 2004, Sun Microsystems, Inc.
License: UNKNOWN

Files: vendor/libm/src/math/exp2.rs
 vendor/libm/src/math/exp2f.rs
 vendor/libm/src/math/fmaf.rs
Copyright: 2005-2011, David Schultz <das@FreeBSD.ORG>
License: BSD-2-clause

Files: vendor/lock_api/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/lock_api/src/*
Copyright: 2016-2018, Amanieu dAntras
License: Apache-2.0

Files: vendor/log/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/log/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/lzma-sys/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/maplit/*
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/maplit/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/maplit/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/markup5ever/*
Copyright: file at the top-level directory of this distribution.
 2014-2017, The html5ever Project Developers. See the
License: Apache-2.0 or MIT~unspecified

Files: vendor/markup5ever/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/markup5ever/LICENSE-MIT
Copyright: 2014, The html5ever Project Developers
License: Expat

Files: vendor/matchers/*
Copyright: 2019, Eliza Weisman
License: Expat

Files: vendor/matches/*
Copyright: 2014-2016, Simon Sapin
License: Expat

Files: vendor/md-5/LICENSE-MIT
Copyright: 2016, Artyom Pavlov
 2009-2013, Mozilla Foundation
 2006-2009, Graydon Hoare
License: Expat

Files: vendor/md-5/tests/*
Copyright: no-info-found
License: UNKNOWN

Files: vendor/mdbook/*
Copyright: doctrines of fair use, fair dealing, or other
License: MPL-2.0

Files: vendor/mdbook/README.md
Copyright: no-info-found
License: MPL-2.0

Files: vendor/mdbook/src/*
Copyright: Dave Gandy -Â CC BY 4.0 License ->
License: UNKNOWN

Files: vendor/memchr/*
Copyright: UNKNOWN
License: Expat or Unlicense

Files: vendor/memchr/LICENSE-MIT
Copyright: 2015, 2017-2019, Andrew Gallant
License: Expat

Files: vendor/memchr/README.md
Copyright: no-info-found
License: Expat

Files: vendor/memmap2-0.2.1/*
Copyright: 2020, Evgeniy Reizner
 2015, Dan Burkert
License: UNKNOWN

Files: vendor/memmap2-0.2.1/LICENSE-APACHE
Copyright: [2015] [Dan Burkert]
License: Apache-2.0

Files: vendor/memmap2-0.2.1/LICENSE-MIT
Copyright: 2020, Evgeniy Reizner
 2015, Dan Burkert
License: Expat

Files: vendor/memoffset/*
Copyright: 2017, Gilad Naaman
License: Expat

Files: vendor/memoffset/src/raw_field.rs
Copyright: 2020, Gilad Naaman, Ralf Jung
License: Expat

Files: vendor/minifier/*
Copyright: 2015, 2017, Guillaume Gomez
License: Expat

Files: vendor/minimal-lexical/*
Copyright: 2009, The Go Authors.
License: Apache-2.0 or Apache-2.0 and/or BSD-3-clause

Files: vendor/minimal-lexical/LICENSE-APACHE
 vendor/minimal-lexical/README.md
Copyright: no-info-found
License: Apache-2.0

Files: vendor/minimal-lexical/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/minimal-lexical/src/*
Copyright: 1993, 2004, Sun Microsystems, Inc.
License: UNKNOWN

Files: vendor/miniz_oxide-0.4.0/*
Copyright: 2017, Frommi
License: Expat

Files: vendor/miniz_oxide/*
Copyright: 2017, Frommi
License: Expat

Files: vendor/miniz_oxide/LICENSE-APACHE.md
Copyright: no-info-found
License: Apache-2.0

Files: vendor/miniz_oxide/LICENSE-ZLIB.md
Copyright: 2020, Frommi
License: Zlib

Files: vendor/miow-0.3.7/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/new_debug_unreachable/*
Copyright: 2015, Jonathan Reem
License: Expat

Files: vendor/nom/*
Copyright: 2014-2019, Geoffroy Couprie
License: Expat

Files: vendor/ntapi/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/num-integer/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/num-integer/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/num-traits/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/num-traits/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/num_cpus/*
Copyright: no-info-found
License: Expat

Files: vendor/num_cpus/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/object-0.26.2/LICENSE-MIT
Copyright: 2015, The Gimli Developers
License: Expat

Files: vendor/object/LICENSE-MIT
Copyright: 2015, The Gimli Developers
License: Expat

Files: vendor/odht/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/once_cell/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/opaque-debug/LICENSE-MIT
Copyright: 2018-2020, The RustCrypto Project Developers
License: Expat

Files: vendor/opener/*
Copyright: 2009-2016, Rex Dieter <rdieter@fedoraproject.org>
 2009, 2010, Fathi Boudra <fabo@freedesktop.org>
 2006, Kevin Krammer <kevin.krammer@gmx.at>
 2006, Jeremy White <jwhite@codeweavers.com>
License: Expat

Files: vendor/os_str_bytes/*
Copyright: [documentation]: https://docs.rs/os_str_bytes
License: UNKNOWN

Files: vendor/os_str_bytes/COPYRIGHT
Copyright: 2019, Dylan Iuzzolino
License: Apache-2.0 or MIT~unspecified

Files: vendor/os_str_bytes/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/os_str_bytes/LICENSE-MIT
Copyright: 2019, Dylan Iuzzolino
License: Expat

Files: vendor/output_vt100/*
Copyright: 2016, rust-derive-builder contributors
License: Expat

Files: vendor/packed_simd_2/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/packed_simd_2/ci/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/parking_lot-0.11.2/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/parking_lot-0.11.2/src/*
Copyright: 2016-2018, Amanieu dAntras
License: Apache-2.0

Files: vendor/parking_lot/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/parking_lot/src/*
Copyright: 2016-2018, Amanieu dAntras
License: Apache-2.0

Files: vendor/parking_lot_core-0.8.5/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/parking_lot_core-0.8.5/src/*
Copyright: 2016-2018, Amanieu dAntras
License: Apache-2.0

Files: vendor/parking_lot_core/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/parking_lot_core/src/*
Copyright: 2016-2018, Amanieu dAntras
License: Apache-2.0

Files: vendor/pathdiff/*
Copyright: no-info-found
License: Expat

Files: vendor/pathdiff/LICENSE-APACHE
Copyright: 2014-2022, The Rust Project Developers
License: Apache-2.0

Files: vendor/pathdiff/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/percent-encoding/*
Copyright: 2013-2016, The rust-url developers
License: Expat

Files: vendor/percent-encoding/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/percent-encoding/lib.rs
Copyright: 2013-2020, The rust-url developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/perf-event-open-sys/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/pest/*
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/pest/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/pest/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/pest_derive/*
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/pest_derive/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/pest_derive/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/pest_derive/tests/grammar_inline.rs
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/pest_generator/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/pest_generator/src/*
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/pest_meta/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/pest_meta/src/*
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/petgraph/*
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/petgraph/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/petgraph/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/pin-project-lite/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/pin-utils/*
Copyright: 2018, The pin-utils authors
License: Apache-2.0

Files: vendor/pin-utils/LICENSE-MIT
Copyright: 2018, The pin-utils authors
License: Expat

Files: vendor/pkg-config/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/polonius-engine/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/ppv-lite86/*
Copyright: 2019, The CryptoCorrosion Contributors
License: Apache-2.0

Files: vendor/ppv-lite86/LICENSE-MIT
Copyright: 2019, The CryptoCorrosion Contributors
License: Expat

Files: vendor/precomputed-hash/*
Copyright: 2017, Emilio Cobos Álvarez
License: Expat

Files: vendor/pretty_assertions-0.7.2/LICENSE-MIT
Copyright: 2016, rust-derive-builder contributors
License: Expat

Files: vendor/proc-macro-error-attr/*
Copyright: 2019, 2020, CreepySkeleton <creepy-skeleton@yandex.ru>
License: Apache-2.0

Files: vendor/proc-macro-error-attr/LICENSE-MIT
Copyright: 2019, 2020, CreepySkeleton
License: Expat

Files: vendor/proc-macro-error/*
Copyright: 2019, 2020, CreepySkeleton <creepy-skeleton@yandex.ru>
License: Apache-2.0

Files: vendor/proc-macro-error/LICENSE-MIT
Copyright: 2019, 2020, CreepySkeleton
License: Expat

Files: vendor/proc-macro-hack/LICENSE-MIT
Copyright: 2018, David Tolnay
License: Expat

Files: vendor/proc-macro2/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/psm/LICENSE-MIT
Copyright: 2018, Simonas Kazlauskas
License: Expat

Files: vendor/pulldown-cmark/*
Copyright: 2015, 2017, Google Inc.
License: Expat

Files: vendor/pulldown-cmark/src/linklabel.rs
Copyright: 2018, Google LLC
License: Expat

Files: vendor/pulldown-cmark/src/tree.rs
Copyright: 2018, Google LLC
License: UNKNOWN

Files: vendor/punycode/*
Copyright: 2015, Martin Carton
License: Expat

Files: vendor/quick-error-1.2.3/LICENSE-MIT
Copyright: 2015, The quick-error Developers
License: Expat

Files: vendor/quick-error/LICENSE-MIT
Copyright: 2015, The quick-error Developers
License: Expat

Files: vendor/quote/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/rand-0.7.3/*
Copyright: 2018, 2019, 2021, Developers of the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand-0.7.3/COPYRIGHT
Copyright: assignment is required to contribute to the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand-0.7.3/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/rand-0.7.3/LICENSE-MIT
Copyright: 2018, Developers of the Rand project
 2014, The Rust Project Developers
License: Expat

Files: vendor/rand-0.7.3/examples/*
Copyright: 2018-2020, Developers of the Rand project.
 2013-2018, The Rust Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand-0.7.3/src/distributions/binomial.rs
 vendor/rand-0.7.3/src/distributions/cauchy.rs
 vendor/rand-0.7.3/src/distributions/dirichlet.rs
 vendor/rand-0.7.3/src/distributions/exponential.rs
 vendor/rand-0.7.3/src/distributions/gamma.rs
 vendor/rand-0.7.3/src/distributions/mod.rs
 vendor/rand-0.7.3/src/distributions/normal.rs
 vendor/rand-0.7.3/src/distributions/poisson.rs
 vendor/rand-0.7.3/src/distributions/uniform.rs
 vendor/rand-0.7.3/src/distributions/ziggurat_tables.rs
Copyright: 2018-2020, Developers of the Rand project.
 2013-2018, The Rust Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand-0.7.3/src/lib.rs
Copyright: 2018-2020, Developers of the Rand project.
 2013-2018, The Rust Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand-0.7.3/src/rngs/adapter/*
Copyright: 2018-2020, Developers of the Rand project.
 2013-2018, The Rust Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand-0.7.3/src/rngs/adapter/mod.rs
Copyright: 2018, 2019, 2021, Developers of the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand/*
Copyright: 2018, Developers of the Rand project
 2014, The Rust Project Developers
License: Expat

Files: vendor/rand/COPYRIGHT
Copyright: assignment is required to contribute to the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/rand/src/*
Copyright: 2018, 2019, 2021, Developers of the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand/src/distributions/distribution.rs
 vendor/rand/src/distributions/mod.rs
 vendor/rand/src/distributions/uniform.rs
Copyright: 2018-2020, Developers of the Rand project.
 2013-2018, The Rust Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand/src/lib.rs
 vendor/rand/src/rng.rs
Copyright: 2018-2020, Developers of the Rand project.
 2013-2018, The Rust Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand/src/rngs/adapter/*
Copyright: 2018-2020, Developers of the Rand project.
 2013-2018, The Rust Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand/src/rngs/adapter/mod.rs
Copyright: 2018, 2019, 2021, Developers of the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_chacha-0.2.2/*
Copyright: 2018, Developers of the Rand project
 2014, The Rust Project Developers
License: Expat

Files: vendor/rand_chacha-0.2.2/COPYRIGHT
Copyright: assignment is required to contribute to the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_chacha-0.2.2/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/rand_chacha-0.2.2/src/*
Copyright: 2018, 2019, 2021, Developers of the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_chacha-0.2.2/src/guts.rs
Copyright: 2020, Developers of the Rand project.
 2019, The CryptoCorrosion Contributors
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_chacha/*
Copyright: 2018, Developers of the Rand project
 2014, The Rust Project Developers
License: Expat

Files: vendor/rand_chacha/COPYRIGHT
Copyright: assignment is required to contribute to the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_chacha/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/rand_chacha/src/*
Copyright: 2018, 2019, 2021, Developers of the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_chacha/src/guts.rs
Copyright: 2020, Developers of the Rand project.
 2019, The CryptoCorrosion Contributors
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_core-0.5.1/*
Copyright: 2018, Developers of the Rand project
 2014, The Rust Project Developers
License: Expat

Files: vendor/rand_core-0.5.1/COPYRIGHT
Copyright: assignment is required to contribute to the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_core-0.5.1/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/rand_core-0.5.1/src/*
Copyright: 2018, 2019, 2021, Developers of the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_core-0.5.1/src/lib.rs
Copyright: 2018-2020, Developers of the Rand project.
 2013-2018, The Rust Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_core/*
Copyright: 2018, Developers of the Rand project
 2014, The Rust Project Developers
License: Expat

Files: vendor/rand_core/COPYRIGHT
Copyright: assignment is required to contribute to the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_core/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/rand_core/src/*
Copyright: 2018, 2019, 2021, Developers of the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_core/src/lib.rs
Copyright: 2018-2020, Developers of the Rand project.
 2013-2018, The Rust Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_hc/COPYRIGHT
Copyright: assignment is required to contribute to the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_hc/LICENSE-MIT
Copyright: 2018, Developers of the Rand project
License: Expat

Files: vendor/rand_hc/src/*
Copyright: 2018, 2019, 2021, Developers of the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_xorshift/*
Copyright: 2018, Developers of the Rand project
 2014, The Rust Project Developers
License: Expat

Files: vendor/rand_xorshift/COPYRIGHT
Copyright: assignment is required to contribute to the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_xorshift/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/rand_xorshift/src/*
Copyright: 2018, 2019, 2021, Developers of the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_xoshiro/COPYRIGHT
Copyright: assignment is required to contribute to the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rand_xoshiro/LICENSE-MIT
Copyright: 2018, Developers of the Rand project
License: Expat

Files: vendor/rand_xoshiro/src/*
Copyright: 2018, 2019, 2021, Developers of the Rand project.
License: Apache-2.0 or MIT~unspecified

Files: vendor/rayon-core/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/rayon/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/redox_syscall/*
Copyright: 2017, Redox OS Developers
License: Expat

Files: vendor/redox_users/*
Copyright: 2017, Jose Narvaez
License: Expat

Files: vendor/regex-automata/*
Copyright: UNKNOWN
License: Expat or Unlicense

Files: vendor/regex-automata/LICENSE-MIT
Copyright: 2015, 2017-2019, Andrew Gallant
License: Expat

Files: vendor/regex-automata/README.md
Copyright: no-info-found
License: Expat

Files: vendor/regex-syntax/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/regex-syntax/src/*
Copyright: 1991-2019, Unicode, Inc.
License: Unicode-DFS-2016

Files: vendor/regex/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/remove_dir_all/*
Copyright: 2017, Aaron Power
License: Apache-2.0

Files: vendor/remove_dir_all/LICENCE-MIT
Copyright: 2017, Aaron Power
License: Expat

Files: vendor/rustc-demangle/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/rustc-hash/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/rustc-hash/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/rustc-rayon-core/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/rustc-rayon/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/rustc-semver/*
Copyright: 2020, Philipp Krones
License: Apache-2.0 or MIT~unspecified

Files: vendor/rustc-semver/LICENSE-APACHE
Copyright: 2020, Philipp Krones
License: Apache-2.0

Files: vendor/rustc-semver/LICENSE-MIT
Copyright: 2020, Philipp Krones
License: Expat

Files: vendor/rustc_tools_util/*
Copyright: 2014-2022, The Rust Project Developers
License: Apache-2.0 or MIT~unspecified

Files: vendor/rustfix/LICENSE-MIT
Copyright: 2016, Pascal Hertleif
License: Expat

Files: vendor/rustversion/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/ryu/*
Copyright: 2018, Ulf Adams
License: Apache-2.0 and/or BSL-1.0

Files: vendor/ryu/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/ryu/LICENSE-BOOST
Copyright: no-info-found
License: BSL-1.0

Files: vendor/same-file/*
Copyright: UNKNOWN
License: Expat or Unlicense

Files: vendor/same-file/LICENSE-MIT
Copyright: 2015, 2017-2019, Andrew Gallant
License: Expat

Files: vendor/same-file/README.md
Copyright: no-info-found
License: Expat

Files: vendor/scoped-tls/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/scoped-tls/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/scopeguard/LICENSE-MIT
Copyright: 2016-2019, Ulrik Sverdrup "bluss" and scopeguard developers
License: Expat

Files: vendor/semver/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/serde/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/serde_derive/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/serde_json/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/serde_json/src/*
Copyright: Alexander Huszagh.
License: UNKNOWN

Files: vendor/sha-1-0.8.2/LICENSE-MIT
Copyright: 2016, Artyom Pavlov
 2009-2013, Mozilla Foundation
 2006-2009, Graydon Hoare
License: Expat

Files: vendor/sha-1-0.8.2/tests/*
Copyright: no-info-found
License: UNKNOWN

Files: vendor/sha-1/LICENSE-MIT
Copyright: 2016, Artyom Pavlov
 2009-2013, Mozilla Foundation
 2006-2009, Graydon Hoare
License: Expat

Files: vendor/sha-1/tests/*
Copyright: no-info-found
License: UNKNOWN

Files: vendor/sha2/LICENSE-MIT
Copyright: 2016, Artyom Pavlov
 2009-2013, Mozilla Foundation
 2006-2009, Graydon Hoare
License: Expat

Files: vendor/sha2/tests/*
Copyright: no-info-found
License: UNKNOWN

Files: vendor/sha2/tests/data/sha512.blb
Copyright: no-info-found
License: UNKNOWN

Files: vendor/sharded-slab/*
Copyright: 2019, Eliza Weisman
License: Expat

Files: vendor/sharded-slab/README.md
Copyright: no-info-found
License: Expat

Files: vendor/shell-escape/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/shell-escape/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/shlex/*
Copyright: 2015, Nicholas Allegra (comex).
License: Apache-2.0

Files: vendor/shlex/LICENSE-MIT
Copyright: 2015, Nicholas Allegra (comex).
License: Expat

Files: vendor/shlex/src/*
Copyright: 2015, Nicholas Allegra (comex).
License: Apache-2.0 or MIT~unspecified

Files: vendor/siphasher/*
Copyright: 2016-2020, Frank Denis.
 2012-2016, The Rust Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/siphasher/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/slab/*
Copyright: 2018, 2019, Carl Lerche
License: Expat

Files: vendor/slab/README.md
Copyright: no-info-found
License: Expat

Files: vendor/smallvec/*
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/smallvec/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/smallvec/LICENSE-MIT
Copyright: 2018, The Servo Project Developers
License: Expat

Files: vendor/snap/*
Copyright: 2011, The Snappy-Rust Authors.
License: BSD-3-clause

Files: vendor/snap/README.md
Copyright: no-info-found
License: BSD-3-clause

Files: vendor/stable_deref_trait/LICENSE-MIT
Copyright: 2017, Robert Grosse
License: Expat

Files: vendor/stable_deref_trait/src/*
Copyright: 2017, Robert Grosse
License: Apache-2.0 or MIT~unspecified

Files: vendor/stacker/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/string_cache/*
Copyright: 2012, 2013, Mozilla Foundation
License: Expat

Files: vendor/string_cache/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/string_cache/src/*
Copyright: 2013-2016, 2019, The Servo Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/string_cache_codegen/*
Copyright: 2012, 2013, Mozilla Foundation
License: Expat

Files: vendor/string_cache_codegen/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/string_cache_codegen/lib.rs
Copyright: 2013-2016, 2019, The Servo Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/strsim-0.8.0/*
Copyright: 2016, Titus Wormer <tituswormer@gmail.com>
 2015, Danny Guo
License: Expat

Files: vendor/strsim/*
Copyright: 2018, Akash Kurdekar
 2016, Titus Wormer <tituswormer@gmail.com>
 2015, Danny Guo
License: Expat

Files: vendor/strum/*
Copyright: 2019, Peter Glotfelty
License: Expat

Files: vendor/strum_macros/*
Copyright: 2019, Peter Glotfelty
License: Expat

Files: vendor/syn/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/synstructure/*
Copyright: 2016, Nika Layzell
License: Expat

Files: vendor/sysinfo/*
Copyright: 2015, 2017, Guillaume Gomez
License: Expat

Files: vendor/sysinfo/Makefile
Copyright: 2017, Guillaume Gomez
License: UNKNOWN

Files: vendor/tar/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/tempfile/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/tempfile/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/tempfile/LICENSE-MIT
Copyright: 2015, Steven Allen
License: Expat

Files: vendor/tendril/*
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/tendril/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/tendril/LICENSE-MIT
Copyright: 2015, Keegan McAllister
License: Expat

Files: vendor/term/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/term/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/termcolor/*
Copyright: UNKNOWN
License: Expat or Unlicense

Files: vendor/termcolor/LICENSE-MIT
Copyright: 2015, 2017-2019, Andrew Gallant
License: Expat

Files: vendor/termcolor/README.md
Copyright: no-info-found
License: Expat

Files: vendor/termize/*
Copyright: Benjamin Sago, Kevin Knapp, Yuki Okushi, and `term_size`/`termize` contributors.
License: UNKNOWN

Files: vendor/termize/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/termize/LICENSE-MIT
Copyright: 2019, Yuki Okushi
 2015-2019, Kevin B. Knapp
License: Expat

Files: vendor/tester/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/textwrap-0.11.0/*
Copyright: 2016, Martin Geisler
License: Expat

Files: vendor/textwrap-0.11.0/README.md
Copyright: no-info-found
License: Expat

Files: vendor/textwrap/*
Copyright: 2016, Martin Geisler
License: Expat

Files: vendor/textwrap/README.md
Copyright: no-info-found
License: Expat

Files: vendor/thiserror-impl/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/thiserror/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/thread_local/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/thread_local/src/*
Copyright: 2016-2018, Amanieu dAntras
License: Apache-2.0

Files: vendor/time/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/time/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/tinystr/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/tinyvec/*
Copyright: no-info-found
License: Zlib

Files: vendor/tinyvec/LICENSE-APACHE.md
Copyright: no-info-found
License: Apache-2.0

Files: vendor/tinyvec/LICENSE-MIT.md
Copyright: no-info-found
License: Expat

Files: vendor/tinyvec/LICENSE-ZLIB.md
Copyright: 2019, Daniel "Lokathor" Gee.
License: Zlib

Files: vendor/tinyvec_macros/*
Copyright: 2020, Soveu
License: Expat

Files: vendor/tokio/*
Copyright: 2019, 2021, Tokio Contributors
License: Expat

Files: vendor/tokio/README.md
Copyright: no-info-found
License: Expat

Files: vendor/toml/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/toml/src/*
Copyright: 2017, Serde Developers
License: Apache-2.0 or MIT~unspecified

Files: vendor/topological-sort/LICENSE-MIT
Copyright: 2015, The topological-sort-rs Developers
License: Expat

Files: vendor/topological-sort/src/*
Copyright: 2016, oauth-client-rs Developers
License: Apache-2.0

Files: vendor/tracing-attributes/*
Copyright: 2019, 2021, Tokio Contributors
License: Expat

Files: vendor/tracing-attributes/README.md
Copyright: no-info-found
License: Expat

Files: vendor/tracing-core/*
Copyright: 2019, 2021, Tokio Contributors
License: Expat

Files: vendor/tracing-core/README.md
Copyright: no-info-found
License: Expat

Files: vendor/tracing-core/src/*
Copyright: 2014, Mathijs van de Nes
License: Expat

Files: vendor/tracing-core/src/lazy_static/*
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/tracing-core/src/lazy_static/core_lazy.rs
 vendor/tracing-core/src/lazy_static/mod.rs
Copyright: 2016, lazy-static.rs Developers
License: Apache-2.0

Files: vendor/tracing-log/*
Copyright: 2019, 2021, Tokio Contributors
License: Expat

Files: vendor/tracing-log/README.md
Copyright: no-info-found
License: Expat

Files: vendor/tracing-subscriber/*
Copyright: 2019, 2021, Tokio Contributors
License: Expat

Files: vendor/tracing-subscriber/README.md
Copyright: no-info-found
License: Expat

Files: vendor/tracing-subscriber/src/*
Copyright: 2005-2020, Rich Felker, et al.
License: Expat and/or public-domain

Files: vendor/tracing-tree/*
Copyright: 2021, tracing-tree contributors
License: Apache-2.0

Files: vendor/tracing-tree/LICENSE-MIT
Copyright: 2021, tracing-tree contributors
License: Expat

Files: vendor/tracing/*
Copyright: 2019, 2021, Tokio Contributors
License: Expat

Files: vendor/tracing/README.md
Copyright: no-info-found
License: Expat

Files: vendor/typenum/*
Copyright: 2014, Paho Lurie-Gregg
License: Expat

Files: vendor/ucd-parse/LICENSE-MIT
Copyright: 2015, 2017-2019, Andrew Gallant
License: Expat

Files: vendor/ucd-trie/LICENSE-MIT
Copyright: 2015, 2017-2019, Andrew Gallant
License: Expat

Files: vendor/unic-char-property/*
Copyright: file at the top-level directory of this distribution.
 2017, The UNIC Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/unic-char-range/*
Copyright: file at the top-level directory of this distribution.
 2017, The UNIC Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/unic-char-range/src/par_iter.rs
Copyright: file at the top-level directory of this distribution.
 2018, The UNIC Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/unic-common/*
Copyright: file at the top-level directory of this distribution.
 2017, The UNIC Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/unic-emoji-char/*
Copyright: file at the top-level directory of this distribution.
 2017, The UNIC Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/unic-ucd-version/*
Copyright: file at the top-level directory of this distribution.
 2017, The UNIC Project Developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/unicase/LICENSE-MIT
Copyright: 2014-2017, Sean McArthur
License: Expat

Files: vendor/unicode-bidi/COPYRIGHT
Copyright: 2015, The Servo Project Developers (given in the
License: Apache-2.0 or MIT~unspecified

Files: vendor/unicode-bidi/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/unicode-bidi/src/*
Copyright: file at the top-level directory of this distribution.
 2015, The Servo Project Developers. See the
License: Apache-2.0 or MIT~unspecified

Files: vendor/unicode-bidi/src/format_chars.rs
 vendor/unicode-bidi/src/level.rs
Copyright: file at the top-level directory of this distribution.
 2017, The Servo Project Developers. See the
License: Apache-2.0 or MIT~unspecified

Files: vendor/unicode-ident/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/unicode-ident/tests/*
Copyright: IªLMOÝx,R
License: UNKNOWN

Files: vendor/unicode-ident/tests/fst/xid_start.fst
Copyright: 9¼;Q>N@
License: UNKNOWN

Files: vendor/unicode-normalization/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/unicode-normalization/COPYRIGHT
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/yaml-rust-0.3.5/src/*
Copyright: 2015-2020 Yuheng Chen <yuhengchen@sensetime.com>
License: MIT or Apache-2.0

Files: vendor/windows_aarch64_msvc/* vendor/windows_i686_gnu/* vendor/windows_i686_msvc/* vendor/windows_x86_64_gnu/* vendor/windows_x86_64_msvc/*
Copyright: 2019-2022 Microsoft Corporation
License: MIT OR Apache-2.0

Files: vendor/unicode-normalization/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/unicode-normalization/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/unicode-script/*
Copyright: no-info-found
License: Expat

Files: vendor/unicode-script/scripts/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/wasi/ORG_CODE_OF_CONDUCT.md
Copyright: 2019-2020 The Cranelift Project Developers
License: Apache-2.0 with LLVM exception or Apache-2.0 or MIT

Files: vendor/wasi-0.9.0+wasi-snapshot-preview1/ORG_CODE_OF_CONDUCT.md
Copyright: 2019-2022 The Cranelift Project Developers
License: Apache-2.0-with-LLVM-exception OR Apache-2.0 OR MIT

Files: vendor/unicode-ident/tests/* vendor/unicode-ident/tests/fst/xid_start.fst
Copyright: 2016-2022 David Tolnay <dtolnay@gmail.com>
License: MIT or Apache-2.0

Files: vendor/unicode-script/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/termize/*
Copyright: 2016-2020 Yuki Okushi <huyuumi.dev@gmail.com>
License: MIT or Apache-2.0

Files: vendor/sysinfo/Makefile
Copyright: 2015-2022 Guillaume Gomez <guillaume1.gomez@gmail.com>
License: MIT

Files: vendor/serde_json/src/*
Copyright: 2014-2017 Erick Tryzelaar <erick.tryzelaar@gmail.com>
License: MIT or Apache-2.0

Files: vendor/pulldown-cmark/src/tree.rs
Copyright: 2015-2017 Raph Levien <raph@google.com>
License: MIT

Files: vendor/os_str_bytes/*
Copyright: 2019-2022 dylni
License: MIT OR Apache-2.0

Files: vendor/minimal-lexical/src/*
Copyright: 2020-2022 Alex Huszagh <ahuszagh@gmail.com>
License: MIT or Apache-2.0

Files: vendor/memmap2-0.2.1/*
Copyright: 2015-2021 Dan Burkert <dan@danburkert.com>
 2015-2021 Evgeniy Reizner <razrfalcon@gmail.com>
License: MIT or Apache-2.0

Files: vendor/mdbook/src/*
Copyright: 2015-2017 Mathieu David <mathieudavid@mathieudavid.org>
License: MPL-2.0

Files: vendor/md-5/tests/* vendor/sha-1-0.8.2/tests/* vendor/sha-1/tests/* vendor/sha2/tests/* vendor/sha2/tests/data/sha512.blb
Copyright: 2016-2020 RustCrypto Developers
License: MIT or Apache-2.0

Files: vendor/unicode-security/*
Copyright: no-info-found
License: Expat

Files: vendor/unicode-security/COPYRIGHT
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/unicode-security/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/unicode-security/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/libm/src/*
Copyright: 2018-2021 Jorge Aparicio <jorge@japaric.io>
License: MIT OR Apache-2.0

Files: vendor/idna/src/IdnaMappingTable.txt vendor/idna/tests/IdnaTestV2.txt
Copyright: 2013-2021 The rust-url developers
License: MIT or Apache-2.0

Files: vendor/unicode-security/scripts/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/gimli-0.25.0/* vendor/gimli-0.25.0/fixtures/self/debug_aranges vendor/gimli-0.25.0/fixtures/self/debug_inlined vendor/gimli-0.25.0/fixtures/self/debug_loc vendor/gimli-0.25.0/fixtures/self/debug_pubnames vendor/gimli-0.25.0/fixtures/self/debug_pubtypes vendor/gimli-0.25.0/fixtures/self/debug_ranges vendor/gimli-0.25.0/fixtures/self/eh_frame vendor/gimli-0.25.0/fixtures/self/eh_frame_hdr vendor/gimli/* vendor/gimli/fixtures/self/debug_aranges vendor/gimli/fixtures/self/debug_inlined vendor/gimli/fixtures/self/debug_loc vendor/gimli/fixtures/self/debug_pubnames vendor/gimli/fixtures/self/debug_pubtypes vendor/gimli/fixtures/self/debug_ranges vendor/gimli/fixtures/self/eh_frame vendor/gimli/fixtures/self/eh_frame_hdr
Copyright:
 2016-2021 Nick Fitzgerald <fitzgen@gmail.com>
 2016-2021 Philip Craig <philipjcraig@gmail.com>
License: Apache-2.0 or MIT

Files: vendor/unicode-security/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/unicode-segmentation/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/unicode-segmentation/COPYRIGHT
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/unicode-segmentation/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/unicode-segmentation/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/unicode-width/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/unicode-width/COPYRIGHT
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/unicode-width/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/unicode-width/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/unicode-xid/*
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/unicode-xid/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/unicode-xid/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/unicode-xid/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/unicode_categories/LICENSE-MIT
Copyright: 2015, The unicode-categories Developers
License: Expat

Files: vendor/unified-diff/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/unindent/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/url/*
Copyright: 2013-2020, The rust-url developers.
License: Apache-2.0 or MIT~unspecified

Files: vendor/flate2/* vendor/flate2/tests/good-file.gz
Copyright: 2014-2020 Alex Crichton <alex@alexcrichton.com>
 2015-2017 The Rust Project Developers
License: MIT or Apache-2.0

Files: vendor/url/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/elasticlunr-rs/*
Copyright: 2017-2018 Matt Ickstadt <mattico8@gmail.com>
License: MIT or Apache-2.0

Files: vendor/crossbeam-channel/tests/* vendor/crossbeam-channel/tests/mpsc.rs
Copyright: 2015-2021 The Crossbeam Project Developers
License: MIT or Apache-2.0

Files: vendor/url/LICENSE-MIT
Copyright: 2013-2016, The rust-url developers
License: Expat

Files: vendor/compiler_builtins/libm/*
Copyright: 2016-2019 Jorge Aparicio <japaricious@gmail.com>
License: MIT or Apache-2.0

Files: vendor/clap_complete/src/*
Copyright: 2015-2022 Kevin K. <kbknapp@gmail.com>
License: MIT

Files: vendor/chrono/src/div.rs vendor/chrono/src/format/*
Copyright: 2014-2018 Kang Seonghoon <public+rust@mearie.org>
License: MIT or Apache-2.0

Files: vendor/vec_map/LICENSE-MIT
Copyright: 2010, 2014-2022, The Rust Project Developers
License: Expat

Files: vendor/chalk-engine/*
Copyright:
 2015-2022 Rust Compiler Team
 2015-2022 Chalk developers
License: Apache-2.0 or MIT

Files: vendor/bstr/* vendor/bstr/src/unicode/data/* vendor/bstr/src/unicode/fsm/grapheme_break_fwd.bigendian.dfa vendor/bstr/src/unicode/fsm/grapheme_break_fwd.littleendian.dfa vendor/bstr/src/unicode/fsm/grapheme_break_rev.bigendian.dfa vendor/bstr/src/unicode/fsm/grapheme_break_rev.littleendian.dfa vendor/bstr/src/unicode/fsm/simple_word_fwd.bigendian.dfa vendor/bstr/src/unicode/fsm/simple_word_fwd.littleendian.dfa vendor/bstr/src/unicode/fsm/simple_word_fwd.bigendian.dfa vendor/bstr/src/unicode/fsm/simple_word_fwd.littleendian.dfa vendor/bstr/src/unicode/fsm/word_break_fwd.bigendian.dfa
Copyright: 2018-2020 Andrew Gallant <jamslam@gmail.com>
License: MIT OR Apache-2.0

Files: vendor/vec_map/src/*
Copyright: 2011-2019, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

Files: vendor/version_check/LICENSE-MIT
Copyright: 2017, 2018, Sergio Benitez
License: Expat

Files: vendor/walkdir/*
Copyright: UNKNOWN
License: Expat or Unlicense

Files: vendor/walkdir/LICENSE-MIT
Copyright: 2015, 2017-2019, Andrew Gallant
License: Expat

Files: vendor/walkdir/README.md
Copyright: no-info-found
License: Expat

Files: vendor/wasi-0.9.0+wasi-snapshot-preview1/LICENSE-Apache-2.0_WITH_LLVM-exception
Copyright: no-info-found
License: Apache-2.0 and/or GPL-2

Files: vendor/wasi-0.9.0+wasi-snapshot-preview1/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/ammonia/src/*
Copyright: 2015-2018 Michael Howell <michael@notriddle.com>
License: MIT  or  Apache-2.0

Files: src/librustdoc/html/static/fonts/SourceSerif4-Bold.ttf.woff2 src/librustdoc/html/static/fonts/SourceSerif4-It.ttf.woff2 src/librustdoc/html/static/fonts/SourceSerif4-Regular.ttf.woff2
Copyright: 2014-2021 Adobe Systems Incorporated
License: SIL-OPEN-FONT

Files: vendor/wasi-0.9.0+wasi-snapshot-preview1/ORG_CODE_OF_CONDUCT.md
Copyright: violation or misattribution of any kind.
License: UNKNOWN

Files: vendor/wasi/LICENSE-Apache-2.0_WITH_LLVM-exception
Copyright: no-info-found
License: Apache-2.0 and/or GPL-2

Files: src/librustdoc/html/static/fonts/SourceCodePro-It.ttf.woff2 src/librustdoc/html/static/fonts/SourceCodePro-Regular.ttf.woff2 src/librustdoc/html/static/fonts/SourceCodePro-Semibold.ttf.woff2
Copyright: 2010, 2012 Adobe Systems Incorporated
License: SIL-OPEN-FONT

Files: vendor/wasi/LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: vendor/wasi/ORG_CODE_OF_CONDUCT.md
Copyright: violation or misattribution of any kind.
License: UNKNOWN

Files: src/librustdoc/html/static/fonts/NanumBarunGothic.ttf.woff2
Copyright: 2010 NAVER Corporation
License: SIL-OPEN-FONT

Files: src/librustdoc/html/static/fonts/FiraSans-Medium.woff2 src/librustdoc/html/static/fonts/FiraSans-Regular.woff2
Copyright: 2014, Mozilla Foundation, 2014, Telefonica S.A.
License: SIL-OPEN-FONT

Files: vendor/winapi-i686-pc-windows-gnu/*
Copyright: 2015-2018, winapi-rs developers
License: Apache-2.0 or MIT~unspecified

Files: compiler/rustc_codegen_ssa/* compiler/rustc_infer/* compiler/rustc_mir_build/* compiler/rustc_symbol_mangling/* compiler/rustc_typeck/* library/alloc/* library/core/* library/portable-simd/crates/test_helpers/* library/std/* library/stdarch/crates/stdarch-verify/* src/doc/footer.inc src/doc/rust-by-example/src/* src/doc/rustc-dev-guide/src/* src/doc/unstable-book/* src/etc/installer/* src/etc/installer/gfx/dialogbg.xcf src/test/* src/test/ui/* src/test/ui/macros/* src/tools/tidy/*
Copyright: 2006-2009 Graydon Hoare
 2009-2012 Mozilla Foundation
 2012-2017 The Rust Project Developers (see AUTHORS.txt)
License: MIT or Apache-2.0

Files: vendor/winapi-util/*
Copyright: UNKNOWN
License: Expat or Unlicense

Files: vendor/winapi-util/LICENSE-MIT
Copyright: 2015, 2017-2019, Andrew Gallant
License: Expat

Files: vendor/winapi-util/README.md
Copyright: no-info-found
License: Expat

Files: vendor/winapi-x86_64-pc-windows-gnu/*
Copyright: 2015-2018, winapi-rs developers
License: Apache-2.0 or MIT~unspecified

Files: vendor/winapi/*
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: vendor/winapi/LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: vendor/winapi/LICENSE-MIT
Copyright: 2015-2018, The winapi-rs Developers
License: Expat

Files: vendor/winapi/src/shared/ks.rs
 vendor/winapi/src/shared/ksmedia.rs
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified and/or Expat

Files: vendor/windows-sys/*
Copyright: Microsoft Corporation.
License: Apache-2.0

Files: vendor/windows-sys/license-mit
Copyright: Microsoft Corporation.
License: Expat

Files: vendor/windows_aarch64_msvc/*
Copyright: no-info-found
License: UNKNOWN

Files: vendor/windows_i686_gnu/*
Copyright: no-info-found
License: UNKNOWN

Files: vendor/windows_i686_msvc/*
Copyright: no-info-found
License: UNKNOWN

Files: vendor/windows_x86_64_gnu/*
Copyright: no-info-found
License: UNKNOWN

Files: vendor/windows_x86_64_msvc/*
Copyright: no-info-found
License: UNKNOWN

Files: vendor/xattr/LICENSE-MIT
Copyright: 2015, Steven Allen
License: Expat

Files: vendor/xz2/LICENSE-MIT
Copyright: 2014, 2016, Alex Crichton
License: Expat

Files: vendor/yaml-rust-0.3.5/LICENSE-MIT
Copyright: 2015, Chen Yuheng
License: Expat

Files: vendor/yaml-rust-0.3.5/src/*
Copyright: 2015, Yuheng Chen. See the LICENSE file at the top-level
License: UNKNOWN

Files: vendor/yansi-term/*
Copyright: 2014, Benjamin Sago
License: Expat

