## In this file we list false-positives of the check-orig-suspicious.sh script
# so that they can be ignored. You should manually audit all of the files here
# to confirm that they adhere to Debian Policy and the DFSG. In particular, if
# you are blindly adding files here just to get the build to work, you are
# probably Doing It Wrong. Ask in #debian-rust or the mailing list for pointers.

# False-positive, file(1) misidentifies mime type
vendor/itertools*/examples/iris.data
vendor/regex/tests/unicode.rs
vendor/regex/tests/suffix_reverse.rs
vendor/term/src/terminfo/parser/names.rs

# False-positive, "verylongtext" but OK
README.md
CONTRIBUTING.md
RELEASES.md
compiler/rustc_codegen_cranelift/docs/dwarf.md
compiler/rustc_codegen_gcc/Readme.md
library/core/src/ffi/c_*.md
library/portable-simd/*.md
library/std/src/sys/sgx/abi/entry.S
library/stdarch/CONTRIBUTING.md
library/stdarch/crates/core_arch/src/aarch64/neon/generated.rs
src/doc/book/first-edition/src/the-stack-and-the-heap.md
src/doc/edition-guide/src/rust-2018/index.md
src/doc/edition-guide/src/rust-2021/disjoint-capture-in-closures.md
src/doc/edition-guide/src/rust-2021/prelude.md
src/doc/embedded-book/src/*/*.md
src/doc/nomicon/src/intro.md
src/doc/reference/src/expressions/closure-expr.md
src/doc/reference/src/inline-assembly.md
src/doc/rust-by-example/src/flow_control/if_let.md
src/doc/rust-by-example/src/std/arc.md
src/doc/rust-by-example/src/trait/dyn.md
src/doc/rust-by-example/src/unsafe/asm.md
src/doc/rustc/src/instrument-coverage.md
src/doc/rustc/src/lints/groups.md
src/doc/rustc/src/platform-support/armv7-unknown-linux-uclibceabihf.md
src/doc/rustc/src/platform-support/armv7-unknown-linux-uclibceabi.md
src/doc/rustc/src/targets/known-issues.md
src/doc/rustc-dev-guide/src/*.md
src/doc/rustc-dev-guide/src/*/*.md
src/doc/rustdoc/src/*.md
src/doc/*/CODE_OF_CONDUCT.md
src/doc/unstable-book/src/*/*.md
src/etc/third-party/README.txt
src/librustdoc/html/highlight/fixtures/sample.html
src/librustdoc/html/static/scrape-examples-help.md
src/tools/rustfmt/*.md
vendor/*/Cargo.toml
vendor/*/CHANGELOG.md
vendor/*/CODE_OF_CONDUCT.md
vendor/*/CONTRIBUTORS.md
vendor/*/README.md
vendor/*/README.tpl
vendor/*/LICENSE
vendor/*/*/LICENSE
vendor/*/*/*/LICENSE
vendor/ahash/FAQ.md
vendor/ammonia/src/lib.rs
vendor/clap/examples/derive_ref/README.md
vendor/clap-2.34.0/SPONSORS.md
vendor/generic-array/DESIGN.md
vendor/handlebars/src/lib.rs
vendor/maplit/README.rst
vendor/mdbook/CONTRIBUTING.md
vendor/miniz_oxide/Readme.md
vendor/lazy_static/src/lib.rs
vendor/pulldown-cmark/tests/suite/footnotes.rs
vendor/rustc-demangle/src/legacy.rs
vendor/stable_deref_trait/src/lib.rs
vendor/tinyvec/LICENSE-*.md
vendor/tracing-subscriber/src/fmt/format/json.rs
vendor/unicase/src/lib.rs
vendor/unicode-normalization/src/stream_safe.rs
vendor/winapi/src/lib.rs
vendor/windows-sys/readme.md
vendor/windows-sys/src/Windows/Win32/*.rs
vendor/windows-sys/src/Windows/Win32/*/*.rs
vendor/windows-sys/src/Windows/Win32/*/*/*.rs
vendor/windows-sys/src/Windows/Win32/*/*/*/*.rs

# False-positive, audit-vendor-source automatically flags JS/C files
# The below ones are OK since they're actually part of rust's own source code
# and are not "embedded libraries".
library/backtrace/src/android-api.c
library/backtrace/crates/line-tables-only/src/callback.c
src/ci/docker/scripts/qemu-bare-bones-addentropy.c
src/doc/book/*/ferris.js
src/doc/book/ferris.js
src/etc/wasm32-shim.js
src/librustdoc/html/static/js/*.js
src/librustdoc/html/static/.eslintrc.js
src/test/auxiliary/rust_test_helpers.c
src/test/run-make/*/*.c
src/test/run-make/wasm-*/*.js
src/test/run-make-fulldeps/*/*.c
src/test/rustdoc-js/*.js
src/test/rustdoc-js-std/*.js
src/tools/rustdoc-js/tester.js
src/tools/rustdoc-gui/tester.js
vendor/handlebars/src/template.rs
vendor/stacker/src/arch/windows.c

# Embedded libraries, justified in README.source
vendor/dlmalloc/src/dlmalloc.c
vendor/mdbook/src/theme/book.js
vendor/mdbook/src/theme/searcher/searcher.js
vendor/walkdir/compare/nftw.c
vendor/windows_*_gnu/lib/libwindows.a
vendor/windows_*_msvc/lib/windows.lib

# False-positive, misc
src/doc/rustc-dev-guide/src/queries/example-0.counts.txt
src/stage0.json
src/test/run-make-fulldeps/target-specs/*.json
src/tools/clippy/.remarkrc
vendor/elasticlunr-rs/src/lang/*.rs

# False-positive, hand-editable small image
src/etc/installer/gfx/
src/doc/embedded-book/src/assets/*.png
src/doc/embedded-book/src/assets/*.svg
src/doc/embedded-book/src/assets/f3.jpg
src/doc/embedded-book/src/assets/verify.jpeg
src/doc/nomicon/src/img/safeandunsafe.svg
src/doc/book/second-edition/src/img/*.png
src/doc/book/second-edition/src/img/*.svg
src/doc/book/src/img/ferris/*.svg
src/doc/book/src/img/*.png
src/doc/book/src/img/*.svg
src/doc/book/2018-edition/src/img/ferris/*.svg
src/doc/book/2018-edition/src/img/*.svg
src/doc/book/2018-edition/src/img/*.png
src/doc/book/tools/docx-to-md.xsl
src/doc/rustc/src/images/*.png
src/doc/rustc-dev-guide/src/img/rustc_stages.svg
src/doc/rustc-dev-guide/src/queries/example-0.png
src/doc/rustc-dev-guide/src/img/*.png
src/librustdoc/html/static/images/*.svg
src/librustdoc/html/static/images/favicon-*.png
src/test/mir-opt/coverage_graphviz.*.InstrumentCoverage.0.dot
vendor/mdbook/src/theme/favicon.svg
vendor/mdbook/src/theme/favicon.png
vendor/pretty_assertions-0.7.2/examples/*.png

# Example code
vendor/html5ever/examples/capi/tokenize.c
vendor/sysinfo/examples/simple.c

# Test data
library/portable-simd/crates/core_simd/webdriver.json
library/portable-simd/crates/core_simd/tests/mask_ops_impl/*.rs
library/std/src/sys/windows/path/tests.rs
library/stdarch/ci/gba.json
library/stdarch/crates/stdarch-verify/arm-intrinsics.html
library/stdarch/crates/stdarch-verify/x86-intel.xml
library/stdarch/crates/std_detect/src/detect/test_data/*.auxv
library/core/benches/str.rs
library/core/tests/num/dec2flt/parse.rs
src/test/debuginfo/type-names.cdb.js
src/test/mir-opt/*.mir
src/test/mir-opt/*.diff
src/test/mir-opt/*/*.mir
src/test/mir-opt/*/*.diff
src/test/rustdoc/tuples.link2_i32.html
src/test/*/*.rs
src/test/*/issues/*.rs
src/test/*/*/issue-*.rs
src/test/*/*/issues/*.rs
src/test/*/*.stderr
src/test/*/*/*.rs
src/test/*/*/*.json
src/test/*/*/*.stderr
src/test/*/*/*.stdout
src/test/*/*/*/*.stdout
src/test/*/*/*/*.stderr
src/test/*/*/*/*/*.stderr
src/test/run-make/*-sgx-lvi/enclave/*/*/*.c
src/test/run-make/*-sgx-lvi/enclave/*.c
src/test/ui/macros/not-utf8.bin
src/tools/*/tests/*/*.stderr
src/tools/clippy/tests/ui-toml/*/*.stderr
src/tools/clippy/tests/ui-toml/large_include_file/too_big.txt
src/tools/clippy/tests/ui/wildcard_enum_match_arm.fixed
src/tools/rustfmt/tests/writemode/target/*.json
src/tools/rustfmt/tests/writemode/target/*.xml
src/tools/rustfmt/tests/source/*.rs
src/tools/rustfmt/tests/source/*/*.rs
src/tools/rustfmt/tests/target/issue-5088/very_long_comment_wrap_comments_false.rs
vendor/annotate-snippets/tests/fixtures/no-color/strip_line_non_ws.toml
vendor/bstr/src/unicode/data/*Test.txt
vendor/cargo_metadata*/tests/test_samples.rs
vendor/dissimilar/benches/*.txt
vendor/elasticlunr-rs/tests/data/*.in.txt
vendor/elasticlunr-rs/tests/searchindex_fixture_*.json
vendor/flate2/tests/*.gz
vendor/flate2/tests/corrupt-gz-file.bin
vendor/fluent-syntax/benches/parser.rs
vendor/gimli-0*/fixtures/self/*
vendor/gimli/fixtures/self/*
vendor/gsgdt/tests/*.json
vendor/html5ever/data/bench/*.html
vendor/idna/tests/IdnaTest*.txt
vendor/idna/tests/punycode_tests.json
vendor/libloading/tests/*.dll
vendor/md-5/tests/data/*.blb
vendor/mdbook/test_book/src/individual/paragraph.md
vendor/mdbook/test_book/src/individual/table.md
vendor/mdbook/tests/searchindex_fixture.json
vendor/memchr/src/tests/*.json
vendor/minifier/tests/files/main.js
vendor/minifier/tests/files/minified_main.js
vendor/minifier/tests/files/test.json
vendor/minimal-lexical/tests/parse_tests.rs
vendor/minimal-lexical/tests/slow_tests.rs
vendor/petgraph/tests/res/*.txt
vendor/regex-automata/data/fowler-tests/basic.dat
vendor/regex-automata/data/tests/fowler/basic.dat
vendor/regex/src/testdata/basic.dat
vendor/regex/tests/crates_regex.rs
vendor/regex/tests/fowler.rs
vendor/rustc-demangle/src/lib.rs
vendor/rustc-demangle/src/v0-large-test-symbols/early-recursion-limit
vendor/serde_json/tests/lexical/parse.rs
vendor/sha-1-0*/tests/data/*.bin
vendor/sha-1-0*/tests/data/*.blb
vendor/sha-1/tests/data/*.blb
vendor/sha2/tests/data/*.blb
vendor/term/tests/data/*
vendor/unicode-ident/tests/fst/*.fst
vendor/unicode-segmentation/src/testdata.rs
vendor/url/tests/*.json
vendor/yaml-rust-0*/tests/specexamples.rs.inc


# Compromise, ideally we'd autogenerate these
# Should already by documented in debian/copyright
src/doc/rustc-dev-guide/src/mir/mir_*.svg
src/librustdoc/html/static/css/normalize.css
vendor/pest_meta/src/grammar.rs
vendor/regex-syntax/src/unicode_tables/*.rs
vendor/ucd-parse/src/sentence_break.rs
vendor/ucd-trie/src/general_category.rs
vendor/unicode-normalization/src/tables.rs
vendor/unicode-script/src/tables.rs
vendor/unicode-segmentation/src/tables.rs
vendor/wasi/src/lib_generated.rs

# Compromise, ideally we'd package these in their own package
src/librustdoc/html/static/fonts/*.woff2

# Compromise, ideally we'd autogenerate these
vendor/bstr/src/unicode/fsm/*.dfa


# file brokenness (detected as Algol source code)
vendor/digest/src/core_api/wrapper.rs
vendor/digest/src/core_api/rt_variable.rs
vendor/ahash/src/hash_quality_test.rs
vendor/clap/src/derive.rs
vendor/futures-macro/src/select.rs
vendor/nom/src/error.rs
vendor/nom/src/internal.rs
vendor/nom/src/bits/mod.rs
vendor/nom/src/bits/streaming.rs
vendor/nom/src/bits/complete.rs
vendor/nom/src/bytes/streaming.rs
vendor/nom/src/bytes/complete.rs
vendor/nom/src/branch/mod.rs
vendor/nom/src/branch/tests.rs
vendor/nom/src/multi/tests.rs
vendor/nom/src/multi/mod.rs
vendor/nom/src/number/complete.rs
vendor/nom/src/number/streaming.rs
vendor/nom/src/combinator/tests.rs
vendor/nom/src/character/streaming.rs
vendor/nom/src/character/complete.rs
vendor/nom/src/sequence/mod.rs
vendor/nom/tests/multiline.rs
vendor/nom/tests/css.rs
vendor/askama_shared/src/generator.rs
vendor/block-buffer/tests/mod.rs
src/tools/rustfmt/src/parse/parser.rs
vendor/libm/src/math/atan.rs
vendor/pest/tests/calculator.rs
vendor/pest/src/position.rs
vendor/pest/src/parser_state.rs
vendor/pest/src/span.rs
vendor/aho-corasick/src/nfa.rs
vendor/miniz_oxide/src/deflate/mod.rs
vendor/miniz_oxide/src/inflate/mod.rs
vendor/miniz_oxide-0.4.0/src/deflate/mod.rs
vendor/miniz_oxide-0.4.0/src/inflate/mod.rs
vendor/thiserror-impl/src/attr.rs
vendor/shlex/src/lib.rs
vendor/semver/src/parse.rs
vendor/rustc-rayon/tests/sort-panic-safe.rs
vendor/url/src/parser.rs
vendor/utf-8/tests/unit.rs
vendor/rustversion/src/attr.rs
vendor/env_logger/src/fmt/writer/mod.rs
vendor/env_logger-0.*/src/fmt/writer/mod.rs
vendor/pest_generator/src/generator.rs
vendor/digest/src/dev.rs
vendor/proc-macro2/src/parse.rs
vendor/xz2/src/stream.rs
vendor/xz2/src/bufread.rs
vendor/digest-0.8.1/src/dev.rs
vendor/pulldown-cmark/tests/lib.rs
vendor/pulldown-cmark/src/linklabel.rs
vendor/pulldown-cmark/benches/html_rendering.rs
vendor/gimli/src/read/aranges.rs
vendor/gimli/src/read/rnglists.rs
vendor/gimli/src/read/unit.rs
vendor/gimli/src/read/loclists.rs
vendor/gimli/src/read/line.rs
vendor/gimli/src/read/lookup.rs
vendor/gimli-0.25.0/src/read/aranges.rs
vendor/gimli-0.25.0/src/read/rnglists.rs
vendor/gimli-0.25.0/src/read/unit.rs
vendor/gimli-0.25.0/src/read/loclists.rs
vendor/gimli-0.25.0/src/read/line.rs
vendor/gimli-0.25.0/src/read/lookup.rs
vendor/regex-automata/src/regex.rs
vendor/rayon/tests/sort-panic-safe.rs
vendor/syn/tests/test_meta.rs
vendor/syn/src/punctuated.rs
vendor/syn/src/derive.rs
vendor/syn/src/token.rs
vendor/syn/src/data.rs
vendor/syn/src/ty.rs
vendor/syn/src/stmt.rs
vendor/syn/src/pat.rs
vendor/syn/src/custom_punctuation.rs
vendor/syn/src/path.rs
vendor/syn/src/attr.rs
vendor/syn/src/group.rs
vendor/sha2/src/sha512.rs
vendor/sha2/src/sha256.rs
vendor/compiler_builtins/libm/src/math/atan.rs
vendor/snap/src/decompress.rs
vendor/snap/src/compress.rs
vendor/flate2/src/mem.rs
vendor/flate2/src/zio.rs
compiler/rustc_expand/src/mbe/quoted.rs
compiler/rustc_macros/src/symbols/tests.rs
src/librustdoc/html/markdown/tests.rs
src/tools/clippy/clippy_lints/src/needless_pass_by_value.rs
src/tools/clippy/clippy_lints/src/pass_by_ref_or_value.rs
src/tools/rustfmt/src/string.rs
src/tools/rustfmt/src/formatting.rs
library/std/src/sys/unix/process/process_unix.rs
